FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge

# 1. Enable multi-arch and update
USER root
RUN dpkg --add-architecture arm64 && apt-get update

# 2. Install Host Build Tools (AMD64)
# Ubuntu 20.04 provides clang-10 as the stable baseline
RUN apt-get install -y \
    clang-10 \
    libclang-10-dev \
    llvm-10-dev \
    pkg-config \
    build-essential

# 3. Install Target OpenCV Libraries (ARM64)
RUN apt-get install -y \
    libopencv-core-dev:arm64 \
    libopencv-imgproc-dev:arm64 \
    libopencv-imgcodecs-dev:arm64 \
    libopencv-videoio-dev:arm64 \
    libopencv-highgui-dev:arm64

# 4. Create explicit symlinks
# This is the "magic" that fixes "Can't find clang binary"
RUN ln -sf /usr/bin/clang-10 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-10 /usr/bin/clang++ && \
    ln -sf /usr/lib/llvm-10/lib/libclang.so.1 /usr/lib/llvm-10/lib/libclang.so

# 5. Generate the pkg-config file for OpenCV 4.2 (Standard for Ubuntu 20.04)
RUN mkdir -p /usr/lib/aarch64-linux-gnu/pkgconfig && \
    echo 'prefix=/usr\n\
exec_prefix=${prefix}\n\
libdir=${prefix}/lib/aarch64-linux-gnu\n\
includedir=${prefix}/include/opencv4\n\
\n\
Name: OpenCV\n\
Description: Open Source Computer Vision Library\n\
Version: 4.2.0\n\
Libs: -L${libdir} -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_videoio -lopencv_highgui\n\
Cflags: -I${includedir}' > /usr/lib/aarch64-linux-gnu/pkgconfig/opencv4.pc
